BOT_TOKEN = 7071804207:AAEjKYbRNlAZf23aMkz67qBr_cy1wkaNoQM
API_KEY='NDcxZmQ3YjMtMGQ2Mi00MTFmLWEyMjEtZmQ4NDA5N2FmNzBhOmMyNzhiY2M4LTg4YzgtNDA5NC1iOTQyLTNhZjdlMjJiMTliZQ=='
ADMINS = 427368318,1111111111111